1

   Abaqus 2020                                  Date 16-Sep-2024   Time 00:13:19
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine DESKTOP-MKMQ35G 
                          you are authorized to run
                          Abaqus/Standard until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2020                       * 
                *                                                         * 
                *          BUILD ID: 2019_09_13-23.49.31 163176           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2020 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SUBSTRATE-1__PICKEDSET4
  *Elset, elset=ASSEMBLY_SUBSTRATE-1__PICKEDSET4
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-2-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-2-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-3-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-3-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-4-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-4-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-5-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-5-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-6-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-6-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-7-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-7-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-8-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-8-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-9-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-9-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-10-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-10-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-11-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-11-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-12-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-12-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-13-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-13-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_SCALE-1-LIN-14-1__PICKEDSET7
  *Elset, elset=ASSEMBLY_SCALE-1-LIN-14-1__PICKEDSET7
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_BASE-1__PICKEDSET5
  *Elset, elset=ASSEMBLY_BASE-1__PICKEDSET5
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_BASE-2__PICKEDSET5
  *Elset, elset=ASSEMBLY_BASE-2__PICKEDSET5
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_INDENTER-1__PICKEDSET3
  *Elset, elset=ASSEMBLY_INDENTER-1__PICKEDSET3
  *Node
  *Nset, nset=ASSEMBLY__PICKEDSET49
  *Nset, nset=ASSEMBLY__PICKEDSET50
  *Nset, nset=ASSEMBLY__PICKEDSET51
  *Nset, nset=ASSEMBLY__PICKEDSET52
  *Nset, nset=ASSEMBLY__PICKEDSET53
  *Nset, nset=ASSEMBLY__PICKEDSET54
  *Nset, nset=ASSEMBLY__PICKEDSET55
  *Nset, nset=ASSEMBLY__PICKEDSET56
  *Nset, nset=ASSEMBLY__PICKEDSET57
  *Nset, nset=ASSEMBLY__PICKEDSET58
  *Elset, elset=ASSEMBLY__PICKEDSET50
  *Elset, elset=ASSEMBLY__PICKEDSET52
  *Elset, elset=ASSEMBLY__PICKEDSET54
  *Elset, elset=ASSEMBLY__PICKEDSET56
  *Elset, elset=ASSEMBLY__PICKEDSET57
  *Elset, elset=ASSEMBLY__PICKEDSET58
  *Elset, elset=ASSEMBLY___INT-1_GCS0_178_S3
  *Elset, elset=ASSEMBLY___INT-1_GCS0_178_S4
  *Elset, elset=ASSEMBLY___INT-1_GCS0_187_S3
  *Elset, elset=ASSEMBLY___INT-1_GCS0_187_S4
  *Elset, elset=ASSEMBLY___INT-1_GCS0_192_S3
  *Elset, elset=ASSEMBLY___INT-1_GCS0_192_S4
  *Elset, elset=ASSEMBLY___INT-1_GCS0_201_S3
  *Elset, elset=ASSEMBLY___INT-1_GCS0_201_S4
  *Elset, elset=ASSEMBLY___INT-1_GCS0_206_S2
  *Elset, elset=ASSEMBLY___INT-1_GCS0_206_S3
  *Elset, elset=ASSEMBLY___INT-1_GCS0_206_S4
  *Elset, elset=ASSEMBLY___INT-1_GCS0_209_S2
  *Elset, elset=ASSEMBLY___INT-1_GCS0_209_S3
  *Elset, elset=ASSEMBLY___INT-1_GCS0_209_S4
  *Elset, elset=ASSEMBLY___PICKEDSURF119_S1
  *Elset, elset=ASSEMBLY___PICKEDSURF119_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF119_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF119_S5
  *Elset, elset=ASSEMBLY___PICKEDSURF119_S6
  *Elset, elset=ASSEMBLY___PICKEDSURF126_S1
  *Elset, elset=ASSEMBLY___PICKEDSURF126_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF126_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF126_S5
  *Elset, elset=ASSEMBLY___PICKEDSURF126_S6
  *Elset, elset=ASSEMBLY___PICKEDSURF127_S1
  *Elset, elset=ASSEMBLY___PICKEDSURF44_S2
  *Elset, elset=ASSEMBLY___PICKEDSURF44_S3
  *Elset, elset=ASSEMBLY___PICKEDSURF44_S4
  *Elset, elset=ASSEMBLY___PICKEDSURF45_S1
  *material, name=OT
  *elastic
  *material, name=SCALE
  *elastic
  *material, name=SUB
  *elastic
  *solidsection, elset=ASSEMBLY_SUBSTRATE-1__PICKEDSET4, material=SUB
  *solidsection, elset=ASSEMBLY_SCALE-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-2-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-3-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-4-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-5-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-6-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-7-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-8-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-9-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-10-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-11-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-12-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-13-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-14-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_BASE-1__PICKEDSET5, material=OT
  *solidsection, elset=ASSEMBLY_BASE-2__PICKEDSET5, material=OT
  *solidsection, elset=ASSEMBLY_INDENTER-1__PICKEDSET3, material=OT
  *solidsection, elset=ASSEMBLY_SUBSTRATE-1__PICKEDSET4, material=SUB
  *solidsection, elset=ASSEMBLY_SCALE-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-2-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-3-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-4-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-5-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-6-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-7-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-8-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-9-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-10-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-11-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-12-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-13-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_SCALE-1-LIN-14-1__PICKEDSET7, material=SCALE
  *solidsection, elset=ASSEMBLY_BASE-1__PICKEDSET5, material=OT
  *solidsection, elset=ASSEMBLY_BASE-2__PICKEDSET5, material=OT
  *solidsection, elset=ASSEMBLY_INDENTER-1__PICKEDSET3, material=OT
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF44
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF45
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF119
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF126
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF127
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_178
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_187
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_192
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_201
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_206
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_209
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF44
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF45
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF119
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF126
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF127
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_178
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_187
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_192
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_201
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_206
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_209
  *surfacepropertyassignment, property=GEOMETRICCORRECTION
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF44
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF45
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF119
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF126
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF127
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_178
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_187
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_192
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_201
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_206
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_209
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *surfaceinteraction, name=INTPROP-1
  *contact
  *contactinclusions, allexterior
  *contactpropertyassignment
  *surfacepropertyassignment, property=GEOMETRICCORRECTION

 ***WARNING: BOTH CONTACT PAIRS AND GENERAL CONTACT ARE DEFINED IN THE MODEL. 
             THE SURFACES DEFINED UNDER THE *CONTACT PAIR KEYWORD ARE EXCLUDED 
             FROM THE GENERAL CONTACT DOMAIN. CONSEQUENTLY, *CONTACT PROPERTY 
             ASSIGNMENT, *CONTACT INITIALIZATION ASSIGNMENT AND *CONTACT 
             STABILIZATION KEYWORDS, WHEN SPECIFIED, ARE IGNORED FOR THE 
             EXCLUDED SURFACES.
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *surfaceinteraction, name=INTPROP-1
  *friction, sliptolerance=0.005
  *surfaceinteraction, name=INTPROP-1
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *boundary
  *boundary
  *boundary, amplitude=AMP-2
  *boundary
  *boundary
  *boundary, amplitude=AMP-2
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
 
   TRACKING LOAD BALANCE
       ASSEMBLY__PICKEDSURF45 / ASSEMBLY__PICKEDSURF44
      PROCESSOR 1:  26 FACETS
      PROCESSOR 2:  26 FACETS
      PROCESSOR 3:  26 FACETS
      PROCESSOR 4:  26 FACETS
      PROCESSOR 5:  26 FACETS
      PROCESSOR 6:  30 FACETS
 
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
 
   TRACKING LOAD BALANCE
       ASSEMBLY__PICKEDSURF119 / ASSEMBLY__PICKEDSURF119
      PROCESSOR 1:  2644 FACETS
      PROCESSOR 2:  2560 FACETS
      PROCESSOR 3:  2816 FACETS
      PROCESSOR 4:  2816 FACETS
      PROCESSOR 5:  2816 FACETS
      PROCESSOR 6:  2560 FACETS
 
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
 
   TRACKING LOAD BALANCE
       ASSEMBLY__PICKEDSURF127 / ASSEMBLY__PICKEDSURF126
      PROCESSOR 1:  30 FACETS
      PROCESSOR 2:  26 FACETS
      PROCESSOR 3:  26 FACETS
      PROCESSOR 4:  26 FACETS
      PROCESSOR 5:  26 FACETS
      PROCESSOR 6:  26 FACETS
 

 ***WARNING: THERE ARE 114 FACETS THAT ARE FOUND TO BE FACING IN THE WRONG 
             DIRECTION WITH RESPECT TO THE MASTER SURFACE FOR THE CONTACT PAIR 
             (ASSEMBLY__PICKEDSURF127,ASSEMBLY__PICKEDSURF126).  PLEASE CHECK 
             THE ORIENTATION OF THE SURFACES RELATIVE TO EACH OTHER.
 
   TRACKING LOAD BALANCE
       General_Contact_Faces / General_Contact_Faces
      PROCESSOR 1:  3072 FACETS
      PROCESSOR 2:  2834 FACETS
      PROCESSOR 3:  2816 FACETS
      PROCESSOR 4:  2816 FACETS
      PROCESSOR 5:  3072 FACETS
      PROCESSOR 6:  3072 FACETS
 


  SLAVE : General_Contact_Faces                                                           
  MASTER: General_Contact_Faces                                                           
              DISTANCE
   NODE       ADJUSTED    REMARKS/WARNINGS

     11722   5.95318E-07  ADJUSTED TO (  142.78    , -9.7000    ,  34.807    ).
  *surfaceinteraction, name=INTPROP-1
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *contactpair, interaction=INTPROP-1, type=SURFACETOSURFACE
  *rigidbody, refnode=ASSEMBLY__PICKEDSET49, pinnset=ASSEMBLY__PICKEDSET50
  *rigidbody, refnode=ASSEMBLY__PICKEDSET51, pinnset=ASSEMBLY__PICKEDSET52
  *rigidbody, refnode=ASSEMBLY__PICKEDSET53, pinnset=ASSEMBLY__PICKEDSET54
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF44
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF45
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF119
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF126
  *surface, type=ELEMENT, name=ASSEMBLY__PICKEDSURF127
  *surface, type=ELEMENT, name=ASSEMBLY__INT-1_GCS0_178

 ***NOTE: DUE TO EXCESSIVE REPORTING, THE ECHO OF THE *SURFACE OPTION IS BEING 
          SUPPRESSED.
  *output, field
  *output, history, frequency=0
  *elementoutput, directions=YES
  *output, field
  *output, history, frequency=0
  *elementoutput, directions=YES
  *output, field
  *output, history, frequency=0
  *elementoutput, directions=YES
  *amplitude, name=AMP-1
  *amplitude, name=AMP-2
  *Step, name=Step-1, nlgeom=YES
  *output, field
  *output, history, frequency=0
  *Step, name=Step-1, nlgeom=YES
  *Step, name=Step-1, nlgeom=YES
  *static, stabilize, factor=0.0002, allsdtol=0, continue=NO

 ***WARNING: CONSTANT DAMPING FACTOR WILL BE USED THROUGHOUT THE WHOLE STEP 
             SINCE ALLSDTOL IS EQUAL TO ZERO.
  *boundary, amplitude=AMP-2
  *controls, reset
  *controls, parameters=TIMEINCREMENTATION
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *output, history, frequency=0
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *boundary
  *boundary
  *Step, name=Step-1, nlgeom=YES
  *static, stabilize, factor=0.0002, allsdtol=0, continue=NO
  *boundary, amplitude=AMP-2
  *cload, amplitude=AMP-1
  *endstep

 ***WARNING: OVERCONSTRAINT CHECKS: NODE 3 INSTANCE INDENTER-1 IS A DEPENDENT 
             NODE IN A *RIGID BODY OPTION AND HAS A SPECIFIED BOUNDARY 
             CONDITION. THE BOUNDARY CONDITIONS AT THIS NODE WILL BE 
             TRANSFERRED TO THE RIGID BODY REFERENCE  NODE 1 (ASSEMBLY). THE 
             BOUNDARY CONDITIONS AT NODE 3 INSTANCE INDENTER-1 WILL BE IGNORED.

 ***WARNING: 2 nodes associated with rigid bodies have boundary conditions 
             prescribed at nodes other than the reference node. These boundary 
             conditions will be transferred to the associated rigid body 
             reference node.The reference nodes and the dependent nodes have 
             been identified in node set WarnNodeOverconBoundRB.

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 1 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 1 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 1 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 3 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 3 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 3 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 3 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 3 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 3 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 4 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 4 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 4 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 6 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 6 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 6 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 6 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 6 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 6 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 9 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 9 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 9 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 10 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 10 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 10 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 13 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 13 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 13 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 14 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 14 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 14 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 15 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 15 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 15 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 16 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 16 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 16 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 17 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 17 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 17 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 18 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 18 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 18 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 19 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 19 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 19 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 20 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 20 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 20 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 21 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 21 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 21 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 32 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 32 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 32 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 32 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 32 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 32 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 33 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 33 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 33 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 33 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 33 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 33 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 34 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 34 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 34 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 34 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 34 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 34 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 35 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 35 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 35 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 35 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 35 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 35 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 36 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 36 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 36 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 36 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 36 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 36 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 37 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 37 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 37 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 37 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 37 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 37 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 38 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 38 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 38 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 38 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 38 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 38 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 39 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 39 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 39 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 39 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 39 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 39 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 1 IS NOT ACTIVE ON NODE 40 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 2 IS NOT ACTIVE ON NODE 40 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 3 IS NOT ACTIVE ON NODE 40 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 40 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 40 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 40 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 43 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 43 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 43 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 44 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 44 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 44 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 81 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 81 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 81 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 82 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 82 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 82 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 83 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 83 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 83 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 84 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 84 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 84 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 85 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 85 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 85 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 86 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 86 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 86 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 87 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 87 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 87 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 88 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 88 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 88 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 89 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 89 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 89 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 90 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 90 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 90 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 91 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 91 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 91 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 92 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 92 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 92 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 93 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 93 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 93 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 94 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 94 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 94 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 95 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 95 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 95 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 96 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 96 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 96 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 97 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 97 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 97 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE ON NODE 98 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE ON NODE 98 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE ON NODE 98 INSTANCE INDENTER-1 - 
             THIS BOUNDARY CONDITION IS IGNORED

 ***NOTE: Boundary conditions are specified on inactive dof of 44 nodes. The 
          nodes have been identified in node set WarnNodeBCInactiveDof.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                116483
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE        8848
          NUMBER OF INTERNAL ELEMENTS GENERATED FOR CONTACT    107632
          NUMBER OF NODES IS                                   233759
          NUMBER OF NODES DEFINED BY THE USER                   18495
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM    215264
          TOTAL NUMBER OF VARIABLES IN THE MODEL               378390
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =   14.000    
       SYSTEM TIME (SEC)    =   4.1000    
       TOTAL CPU TIME (SEC) =   18.100    
       WALLCLOCK TIME (SEC) =         10
1

   Abaqus 2020                                  Date 16-Sep-2024   Time 00:13:33
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                1.000E-02
          AND A TOTAL TIME PERIOD OF                            60.0    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-15
          THE MAXIMUM TIME INCREMENT ALLOWED IS                0.100    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE

     AUTOMATIC STABILIZATION WITH DAMPING FACTOR =  2.000E-04

          LARGE DISPLACEMENT THEORY WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.37E+09              183                319
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.



                              ANALYSIS COMPLETE
                              WITH      3 ERROR MESSAGES ON THE MSG FILE
                              AND     170 WARNING MESSAGES ON THE DAT FILE
                              AND       9 WARNING MESSAGES ON THE MSG FILE
                                        3 WARNINGS ARE FOR NEGATIVE EIGENVALUES



     JOB TIME SUMMARY
       USER TIME (SEC)      =   13340.    
       SYSTEM TIME (SEC)    =   360.50    
       TOTAL CPU TIME (SEC) =   13701.    
       WALLCLOCK TIME (SEC) =       3692
